<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT-HIT-Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/water-color/50/gum-.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div class="h-p">
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <h1><img src="/images/nav-ico.png" alt="icon"></h1>
            <ul class="all-lists">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html">About</a></li>
                <li><a href="/TOC.html">Privacy policy</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-d">
                <input type="text" placeholder="search for health">
                <button>Search</button>
            </div>
        </div>
    </nav>
    <section>
        <div class="contact-section" id="contact">
            <div class="h">
                <h1>Contact Us</h1>
                <div class="contact-container">
                    <form action="#">
                        <input type="text" placeholder="Name">
                        <br><input type="number" placeholder="Phone Number" required>
                        <br> <input type="text" placeholder="Email id">
                        <br><textarea name="texta" id="texta" cols="30" rows="10"
                            placeholder="How about you..."></textarea>
                        <button class="sbtn">Submit</button>
                    </form>
                </div>
    
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>