<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT-HIT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/water-color/50/gum-.png" type="image/x-icon">
</head>

<body>
    <nav>
        <div class="h-p">
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <h1><img src="/images/nav-ico.png" alt="icon"></h1>
            <ul class="all-lists">
                <li><a href="/index.html">Home</a></li>
                <li><a href="#about-con">About</a></li>
                <li><a href="/TOC.html">Privacy policy</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="nav-d">
                <input type="text" placeholder="search for health">
                <button>Search</button>
            </div>
        </div>
    </nav>

    <section id="h-bac">
        <div class="img-con">
            <img src="/images/h-bac.png" alt="background image">
        </div>
    </section>
    <div class="h-texts">
        <div class="all-texts">
            <p class="a-p">
                FIT-HIT MEDIA
            </p>
            <h1 style="font-size: 3rem;"><span class="auto-type1">Let's try to improve our health</span></h1>
        </div>
        <div class="h-img">
            <img src="/images/jumping-jack.gif" alt="gif">
        </div>
    </div>

    <section id="about-con">
        <div class="a-con">
            <h1>Welcome to Fit-Hit media: A letter from Editor</h1>
            <p class="first-p">Fitness translates into function, into your ability to do everyday activities. And know,
                you don't need
                to spend hours at the gym to boost your fitness.
            </p>
            <p class="second-p">Many people strive to be fit. Fitness, after all, is synonymous with health.

                Having a high level of overall fitness is linked with a lower risk of chronic disease, as well as a
                better ability to manage health issues that do come up. Better fitness also promotes more functionality
                and mobility throughout one’s life span.

                And in the short term, being active can help your day-to-day functioning, from better mood to sharper
                focus to better sleep.</p>
            <p>Simply put: Our bodies are meant to move, and they tend to function better when we’re more fit.

                That said, it’s also important to know that there are many different ways to be fit (think of a ballet
                dancer versus a bodybuilder or a sprinter versus a gymnast). And fitness does not have a singular
                “look.” In fact, appearance can’t necessarily tell you about someone’s habits, whether they’re actually
                physically active, or even whether they’re fit at all</p>
        </div>
    </section>


    <section id="anathor-one">
        <div class="a1-con">
            <h1>Explore with these topics...</h1>
            <a href="#anathor-two" style="text-decoration: none;">
                <p>Definition</p>
            </a>
            <hr>
            <a href="#anathor-four" style="text-decoration: none;">
                <p>Types</p>
            </a>
            <hr>

            <a href="#anathor-three" style="text-decoration: none;">
                <p>Rest and Recovery</p>
            </a>
            <hr>

            <a href="#anathor-five" style="text-decoration: none;">
                <p>Health benefits</p>
            </a>
            <hr>

            <a href="#anathor-six" style="text-decoration: none;">
                <p>How much you Needs</p>
            </a>
            <hr>

            <a href="#anathor-seven" style="text-decoration: none;">
                <p>Nutrition</p>
            </a>
            <hr>

            <a href="#anathor-eight" style="text-decoration: none;">
                <p>Home Gym</p>
            </a>
            <hr>

            <a href="#anathor-nine" style="text-decoration: none;">
                <p>Resources We Love</p>
            </a>
            <hr>

        </div>
    </section>
    <section id="anathor-two">
        <div class="a-con" style="margin-top: 1rem;">
            <h1>What It Means to Be Fit</h1>
            <p>
                According to the Physical Activity Guidelines for Americans set forth by the U.S. Department of Health
                and Human Services (HHS), there are five components of physical fitness:
            </p>
        </div>
        <div class="h-p-con">
            <p style="margin-top: 1rem; margin-left: 1rem;"><big><b>&#x2022; Cardiorespiratory Fitness</b></big>
                Cardiorespiratory Fitness Your VO2 max is a commonly used measure of this. It’s your body’s ability to
                uptake and utilize oxygen (which feeds all of your tissues), something that is directly related to your
                health and quality of life, says Abbie Smith-Ryan, PhD, professor and director of the Applied Physiology
                Laboratory at the University of North Carolina in Chapel Hill.</p>
            <p style="margin-top: 1rem; margin-left: 1rem;"><big><b>&#x2022; Musculoskeletal Fitness</b></big> This
                includes muscle strength, endurance, and power.</p>
            <p style="margin-top: 1rem; margin-left: 1rem;"><big><b>&#x2022; Flexibility</b></big> This is the range of
                motion of your joints.</p>
            <p style="margin-top: 1rem; margin-left: 1rem;"><big><b>&#x2022; Balance</b></big> This is your ability to
                stay on your feet and steady to avoid falls.</p>
            <p style="margin-top: 1rem; margin-left: 1rem;"><big><b>&#x2022; Speed</b></big> Speed This is how quickly
                you can move.</p>
            <p style="margin-top: 1rem; margin-left: 1rem;">
                A frequently cited peer-reviewed research paper from 1985 defined the difference between the terms
                “physical activity” (bodily movement resulting in energy expenditure), “exercise” (planned and
                structured physical activity), and “physical fitness.” The paper defined physical fitness as a set of
                attributes that people have or achieve that determines their ability to carry out daily tasks with vigor
                and alertness, without undue fatigue. Cardiorespiratory endurance, muscular endurance, muscular
                strength, body composition, and flexibility are components that can be used to measure fitness, also
                according to that paper.</p>
            <p style="margin-top: 1rem; margin-left: 1rem;">In the real world, fitness translates to function, says Dr.
                Smith-Ryan. For example, can you carry your groceries or walk up the stairs without getting winded? Can
                you run around the backyard with your kids? Can you climb the stairs?

                Exercise is distinct from fitness because exercise is what you do to improve your fitness.
            </p>
        </div>
    </section>
    <section id="anathor-four">
        <h1 style="margin-top: 1rem; margin-left: 1rem;">Types of Fitness
        </h1>
        <p style="margin-top: 1rem; margin-left: 1rem;">There are a few main components of fitness, all of which are
            important for building a well-rounded exercise routine. Below, you will find the ones included in the
            Physical Activity Guidelines for Americans, which HHS highlights as the components that should be
            included in weekly exercise. (It’s worth noting that many definitions of fitness include other
            components as well, such as endurance, muscular endurance, power, speed, balance, and agility — as
            mentioned above.)</p>
        <div class="img1-con">
            <h1 style="margin-top: 1rem; margin-left: 1rem; padding: 1rem;">Aerobic Exercise</h1>
            <img src="/images/fitness.png" alt="" style="margin-left: 2rem;">
            <p style="margin-top: 1rem; margin-left: 2rem;">Aerobic exercise is the foundation of every fitness program
                —
                and for good reason. Also called cardiovascular
                exercise or cardio, this type of physical activity increases your heart rate and breathing rate, which
                improves your cardiorespiratory fitness, according to the American Heart Association.

                Aerobic exercise includes activities like brisk walking, running, cycling, swimming, aerobic fitness
                classes
                (like kickboxing), tennis, dancing, yard work, tennis, and jumping rope, per the Physical Activity
                Guidelines.</p>
            <h1 style="margin-top: 1rem; margin-left: 1rem; padding: 1rem;">Strength Training</h1>
            <img src="/images/sec-img.png" alt="" style="margin-left: 2rem; margin-bottom: 1rem;">
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Strength training is an important way to
                improve
                mobility and overall functioning, particularly as you get older. “As you age, you lose muscle mass,
                which
                can have a significant impact on the quality of life. Strength exercises build bones and muscle, and
                more
                muscle protects your body from falls and the fractures that can happen in older age,” says Robert
                Sallis,
                MD, a family medicine doctor at Kaiser Permanente in Fontana, California, and chairman of the Exercise
                Is
                Medicine initiative with the American College of Sports Medicine (ACSM).

                According to the ACSM, the definition of strength or resistance training is exercise that is “designed
                to
                improve muscular fitness by exercising a muscle or a muscle group against external resistance.”
                Activities
                that answer this call include lifting weights, using resistance bands or your body weight, carrying
                heavy
                loads, and even strenuous gardening, per the Physical Activity Guidelines from HHS.</p>
            <h1 style="margin-top: 1rem; margin-left: 1rem; padding: 1rem;">Flexibility and Mobility</h1>
            <img src="images/m-f.png" alt="mob" style="width: 80%;
                    height: 41rem;">
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Flexibility and mobility are both important
                components of healthy movement, according to the International Sports Sciences Association. However,
                they
                are not synonymous. Flexibility refers to the ability of tendons, muscles, and ligaments to stretch,
                while mobility refers to
                the body’s ability to take a joint through its full range-of-motion.There is no specific recommendation
                for the number of minutes you should do activities that improve
                flexibility or mobility (such as stretching), and the health benefits of those activities are not known
                because of a lack of research on the topic, according to the Physical Activity Guidelines from HHS. But
                the
                guidelines note that flexibility exercises are important for physical fitness.
            </p>
        </div>
    </section>

    </section>
    <section id="anathor-three">
        <div class="multi-head-para-con">
            <h1 style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Rest and Recovery</h1>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Building in rest and recovery days allows
                time for your body to repair the natural damage that occurs to
                muscles during exercise. Exercise, by definition, puts stress on the muscles and the body. The repairing
                or healing of that stress is how you get stronger (and fitter). But you need to give the body adequate
                rest after a workout for that recovery process to happen.
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Recovery days can include no physical
                activity at all or they may look like an active recovery day, which means doing low-intensity,
                low-impact forms of exercise, such as walking or gentle yoga. Dr. Sallis generally recommends doing some
                activity every day, such as a 10-minute walk outdoors.</p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">For rest and recovery days, the idea isn’t
                that you’re immobile on your couch; it’s just that you’re not pushing yourself to a point where physical
                activity feels strenuous or challenging. </p>
        </div>
    </section>

    <section id="anathor-five">
        <div class="multi-head-para-con">
            <h1 style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Health Benefits of Exercise</h1>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Improved fitness drastically reduces the
                risk of chronic diseases that develop over time, such as heart disease, type 2 diabetes, and even
                cancer. “The one thing that will help prevent almost any type of disease is fitness,” says Grayson
                Wickham, DPT, CSCS, founder of Movement Vault, a mobility and movement company in New York City.
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">In 2007, ACSM partnered with the American
                Medical Association to launch the Exercise Is Medicine initiative, with the goal of making physical
                activity assessment part of routine medical care and providing exercise resources to people of all
                ability levels. “The scientifically proven benefits of physical activity remain indisputable, and they
                can be as powerful as any pharmaceutical agent in preventing and treating a range of chronic diseases
                and medical conditions,” the initiative’s website notes.</p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Here’s a breakdown of those benefits:</p>
        </div>
    </section>

    <section id="anathor-two">
        <div class="multi-head-para-con">
            <h1 style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Exercise Boosts Your Mood</h1>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Regular exercise has been shown to be a
                buffer against depression and anxiety, according to research. What’s more, other studies show that
                exercise can help manage the symptoms of depression and help treat it, notes a scientific article.
                Exercise may help reduce inflammation, something that has been shown to be increased in people with
                depression; it’s also possible that physical activity promotes favorable changes in the brain, too, say
                the researchers.
            </p>

        </div>
    </section>

    <section id="anathor-two">
        <div class="multi-head-para-con">
            <h1 style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Exercise Is Good for Sleep</h1>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Habitual exercise can help you get more
                restful sleep at night. Of 34 studies included in a systematic review, 29 found that exercise improved
                sleep quality and was associated with longer bouts of slumber. It may help set your body clock (so that
                you are alert and sleepy at appropriate times), create chemical changes in the brain that favor sleep,
                and, as past research indicates, can ease presleep anxiety that may otherwise keep you up.
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">It’s worth noting, however, that
                high-intensity exercise done too close to bedtime (within about an hour or two) can make it more
                difficult for some people to sleep and should be done earlier in the day.
            </p>

        </div>
    </section>

    <section id="anathor-two">
        <div class="multi-head-para-con">
            <h1 style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Exercise Promotes Long-Term Health</h1>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Exercise has been shown to improve brain and
                bone health, preserve muscle mass (so that you’re not frail as you age), boost your sex life, improve
                gastrointestinal function, and reduce the risk of many diseases, including cancer and stroke. Research
                involving more than 116,000 adults also showed that getting the recommended 150 to 300 minutes of
                physical activity per week decreased the risk of death from any cause by 19 percent.
            </p>

        </div>
    </section>

    <section id="anathor-two">
        <div class="multi-head-para-con">
            <h1 style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Fitness Helps You Manage Chronic Disease
            </h1>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Exercise helps the body function, and that
                includes managing other chronic health problems. According to the Centers for Disease Control and
                Prevention (CDC), if you have osteoarthritis, high blood pressure, type 2 diabetes, multiple sclerosis,
                Parkinson’s disease, dementia, or have had a stroke or cancer, physical activity can help. Exercise can
                help decrease pain, improve insulin sensitivity and blood sugar control, promote mobility, improve heart
                health, lower the risk of other chronic diseases, and play a role in good mental health.
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">If you have a chronic disease and you’re
                looking to stay active or get more active, a walking routine is generally a safe place to start. “The
                vast majority of people do not need clearance from their doctor to start walking, unless your physician
                has told you specifically that they don’t want you exercising,” says Sallis.
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">He says he wishes that more people would
                look at physical activity as a baseline and that: “You need to get clearance from your doctor not to
                exercise,” he says.
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">But if you get excessively short of breath,
                experience chest pain, or have any other concerning symptoms, call your doctor.
            </p>

        </div>
    </section>

    <section id="anathor-six">
        <div class="multi-head-para-con">
            <h1 style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">How Much Exercise Do You Need?</h1>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Per the Physical Activity Guidelines for
                Americans from the U.S. Department of Health and Human Services, clocking either 150 minutes of
                moderate-intensity aerobic activity (such as brisk walking) or 75 minutes of vigorous-intensity aerobic
                activity (such as jogging or running) per week is the lowest amount of exercise that promotes good
                health. (Doing a combination of moderate and vigorous activity is also okay, as long as you spread it
                out over at least two days during the week.)
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Additionally, do muscle-strengthening
                activity at least two days a week, targeting all of the major muscle groups (legs, hips, back, abdomen,
                chest, shoulders, and arms), according to the guidelines.
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">There is currently no recommendation for
                flexibility or mobility work, according to the HHS. But older adults in particular should incorporate
                balance training into their weekly physical activity.
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Doing more physical activity has been linked
                to even greater health benefits, particularly up to 300 weekly minutes of moderate-intensity exercise
                (after which the incremental benefits start to flatten out). And know that these baseline fitness
                recommendations, while they are enough to promote good long-term health, may not be sufficient to meet
                certain health or fitness goals. (For example, you will need to exercise for a significantly longer
                amount of time each week if you want to train for a marathon.)
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">And know that extreme amounts of exercise
                may put increased stress on the body and can actually lead to some negative health effects; research has
                yet to determine what that upper limit might be, but the evidence so far suggests that it is at least
                several times the current weekly minimum recommendations.
            </p>
        </div>
    </section>

    <section id="anathor-seven">
        <div class="multi-head-para-con">
            <h1 style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">What to Eat Before, During, and After
                Exercise</h1>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Fueling your body with adequate and healthy
                foods also plays an important role in exercise.
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;"><b>Before Your Workout</b> If you’re
                exercising shortly after you wake up in the morning, listen to your body’s hunger cues, says Jackie
                Dikos, RDN, a sports dietitian in Westfield, Indiana, and author of Finish Line Fueling. If you ate a
                heavier or later dinner the night before, you may not need anything. If you have an intense workout
                ahead of you and are hungry, you may need a small snack.
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Eating easy-to-digest carbohydrates, such as
                a banana or some cereal just prior to a workout, or a combination of carbs and protein (e.g., toast with
                nut butter) 30 minutes beforehand will fuel you up for the work ahead. If you recently ate a meal, you
                may be able to skip the snack entirely.
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;"><b>During Your Workout</b> Shorter workouts
                don’t require mid-exercise fueling, but longer bouts of endurance exercise do. Consume 30 to 60 grams of
                carbohydrates every hour after the first 60 minutes of exercise, according to recommendations from the
                International Society of Sports Nutrition. Sports drinks are one option.
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;"><b>After Your Workout</b> A low- to
                moderate-intensity workout, such as a 45-minute brisk walk, doesn’t require immediate refueling
                (particularly if your next meal is not far away), Dikos says. But if you’ve just done a high-intensity
                workout, or if you know you’re doing another workout later that day or a tough workout the next day,
                your body will need fuel. Dikos recommends eating half a gram of carbs per pound of body weight, plus 10
                to 20 grams of protein.
            </p>
        </div>
    </section>

    <section id="anathor-eight">
        <div class="multi-head-para-con">
            <h1 style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">What You Should Know About Home Gym
                Equipment</h1>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Exercising at home means you get to skip the
                commute to the gym, and you won’t have to wait for someone else to finish up on the machine you want to
                use. You get to work out whenever it fits into your schedule.
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">One positive outcome of the pandemic is that
                there are now so many more online resources for exercise programs, says Smith-Ryan. Many of those
                programs require no equipment at all and can be easily done with a small amount of floor space.
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">If you are just starting out, she says that
                simple body-weight exercises (squats, lunges, pushups) can help build muscle during resistance training.
                Consider investing in a yoga or exercise mat, so that you can easily do floor exercises. After that,
                consider collecting resistance bands or a set of dumbbells to up the intensity of strength training.
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">What you choose will depend on your
                preferences, budget, and the space available in your home. For instance, a set of resistance bands is
                cheap and can be stored easily. But know that you can get in a good sweat session without a lot of
                equipment and without having to spend a lot of money.
            </p>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;"><b>After Your Workout</b> A low- to
                moderate-intensity workout, such as a 45-minute brisk walk, doesn’t require immediate refueling
                (particularly if your next meal is not far away), Dikos says. But if you’ve just done a high-intensity
                workout, or if you know you’re doing another workout later that day or a tough workout the next day,
                your body will need fuel. Dikos recommends eating half a gram of carbs per pound of body weight, plus 10
                to 20 grams of protein.
            </p>
        </div>
    </section>

    <section id="anathor-nine">
        <div class="multi-head-para-con">
            <h1 style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Resources We Love</h1>
            <h3 style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">Favorite Orgs for Essential Exercise Info
            </h3>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">The ACSM is a professional society that
                certifies personal trainers and sports medicine specialists around the globe. The organization publishes
                evidence-based position stands about key fitness and sports medicine topics. It also publishes scholarly
                journals with leading research in the field.
            </p>
            <a href="https://www.acsm.org/">
                <h4 style="margin-top: -1rem; margin-left: 1rem; padding: 1rem; color: darkblue;">American Council on
                    Exercise (ACE)
                </h4>
            </a>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">ACE is a nonprofit exercise professional and
                health coach certification organization. In addition to certifications, the group offers continuing
                education for fitness professionals. ACE partners with various community groups across the country to
                help make more physical activity opportunities available to everyone, and the group also engages in
                advocacy to advance policies that reduce the barriers that prevent people from being physically active.
            </p>
            <a href="https://www.acefitness.org/">
                <h4 style="margin-top: -1rem; margin-left: 1rem; padding: 1rem; color: darkblue;">American College of
                    Sports Medicine (ACSM)
                </h4>
            </a>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">The ACSM is a professional society that
                certifies personal trainers and sports medicine specialists around the globe. The organization publishes
                evidence-based position stands about key fitness and sports medicine topics. It also publishes scholarly
                journals with leading research in the field.
            </p>
            <a href="https://www.nasm.org/">
                <h4 style="margin-top: -1rem; margin-left: 1rem; padding: 1rem; color: darkblue;">National Academy of
                    Sports Medicine (NASM)
                </h4>
            </a>
            <p style="margin-top: -1rem; margin-left: 1rem; padding: 1rem;">NASM certifies personal trainers across the
                country. The organization also offers continuing education workshops for personal trainers, on topics
                ranging from nutrition to weight loss to behavior change skills.
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
        <p>
            <!-- Social media links -->
            <a href="https://www.facebook.com/yourpage" target="_blank" rel="noopener noreferrer">Facebook</a>
            <a href="https://twitter.com/yourhandle" target="_blank" rel="noopener noreferrer">Twitter</a>
            <a href="https://www.instagram.com/youraccount" target="_blank" rel="noopener noreferrer">Instagram</a>
        </p>
    </footer>

    <script src="script.js"></script>
    <!-- <script src="https://unpkg.com/typed.js@2.0.14/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-type1", {
            strings: ["Let's try to improve our health"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true
        });
    </script> -->

</body>

</html>